# SvP

./: pom.xml
src/main/java/org/Alex/: Main.java
src/test/java/: BaseTestPlaywright.java  BaseTestSelenide.java  PlaywrightTests.java  SelenideTests.java
